TEST_SITE_DB_DSN=mysql:host=testdb;dbname=project
TEST_SITE_DB_HOST=testdb
TEST_SITE_DB_NAME=project
TEST_SITE_DB_USER=project
TEST_SITE_DB_PASSWORD=project
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp/wp-admin
WP_ROOT_FOLDER=/app/public
TEST_DB_NAME=project
TEST_DB_HOST=testdb
TEST_DB_USER=project
TEST_DB_PASSWORD=project
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://testserver
TEST_SITE_WP_DOMAIN=testserver
TEST_SITE_ADMIN_EMAIL=admin@localhost
